# .env
PORT=8000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://devleejinw:devleejinwpassword@dev-leejinw-portfolio.odyejht.mongodb.net/dev-leejinw-portfolio?retryWrites=true&w=majority

# 필요시 추가 환경변수
NODE_ENV=development